@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

/* CSS Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Việc sử dụng display: block trên phần tử img có thể giúp bạn dễ dàng kiểm soát bố cục và phong cách của hình ảnh trong trang web của mình.*/

img {
    display: block;
    max-width: 100%;
}

/* CSS Variables */
:root {
    --clr-primary-600: hsl(225, 100%, 94%);
    --clr-primary-100: hsl(245, 75%, 52%);
    --clr-neutral: hsl(225, 100%, 98%);
    --clr-neutral-300: hsl(224, 23%, 55%);
    --clr-neutral-600: hsl(223, 47%, 23%);

    --ff-red-hat-display: "Red Hat Display", sans-serif;

    --fw-500: 500;
    --fw-700: 700;
    --fw-900: 900;
}

body {
    background-image: url('./images/pattern-background-desktop.svg');
    background-size: cover;
    /* Đảm bảo hình nền bao phủ toàn bộ màn hình */
    background-repeat: no-repeat;
    /* Không lặp lại hình nền */
    background-position: center;
    /* Đặt hình nền ở giữa */

    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    max-width: 20rem;
    background-color: white;

    overflow: hidden;
    border-radius: 8px;

    font-family: var(--ff-red-hat-display);
    font-size: 0.8rem;
}

.content {
    padding: 2rem;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    text-align: center;
}

h1 {
    font-size: 1.35rem;
    color: var(--clr-neutral-600);
    font-weight: var(--fw-900);
    padding-bottom: 1rem;
}

p {
    color: var(--clr-neutral-300);
    font-weight: var(--fw-500);
    line-height: 1.5rem;
}

.content__card {
    margin-top: 1rem;
    padding: 0.75rem;
    border-radius: 8px;
    display: flex;
    background-color: var(--clr-neutral);
    align-items: center;
}

/* .content__card--text {
    display: flex;
    align-items:center;
    justify-content: center;
}
*/
.text-plan {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 1rem;
    margin-right: 3.5rem;
}

.bold {
    font-weight: var(--fw-900);
    color: var(--clr-neutral-600);
}

.content__card--change {
    color: hsl(245, 75%, 52%);
    font-weight: var(--fw-900);
}

.content__card--change:hover,
.content__card--change:active {
    cursor: pointer;
    text-decoration: none;
    color: hsl(245, 83%, 68%);
    transition: 0.3s;
}

.content__button1 {
    text-decoration: none;

    color: white;
    background-color: var(--clr-primary-100);

    font-weight: var(--fw-700);
    font-size: 0.75rem;

    padding: 0.5rem 4rem;
    border-radius: 8px;

    box-shadow: 0px 15px 19px 0px rgba(0, 6, 152, 0.23);
}

.content__button1:hover,
.content__button1:active {
    background-color: var(--clr-primary-600);
}

.content__button2 {
    text-decoration: none;

    font-weight: var(--fw-700);
    font-size: 0.75rem;
    color: var(--clr-neutral-300);
}

.content__button2:hover,
.content__button2:active {
    color: var(--clr-neutral-600);
}

@media (max-width: 20.3125rem) {
    body {
        background-image: url('./images/pattern-background-mobile.svg');
        background-size: cover;
        /* Đảm bảo hình nền bao phủ toàn bộ màn hình */
        background-repeat: no-repeat;
        /* Không lặp lại hình nền */
        background-position: center;
        /* Đặt hình nền ở giữa */
    }

    .container {
        max-width: 18rem;
    }

    h1 {
        font-size: 1.375rem;
    }

    p {
        font-size: 0.875rem;
    }

    .text-plan {
        margin-right: 1rem;
    }

    .content__card--change {
        font-size: 0.813rem;
    }

    .content__button1 {
        padding: 0.5rem 2.4rem;
    }

    .content__button1,
    .content__button2 {
        font-size: 0.938rem;
    }
}