@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

/* CSS Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* CSS Variables */
:root {
    --clr-primary-300: hsl(179, 62%, 43%);
    --clr-primary-200: hsl(71, 73%, 54%);
    --clr-primary: hsl(179, 62%, 47%);

    --clr-neutral-100: hsl(204, 43%, 93%);
    --clr-neutral-300: hsl(218, 22%, 67%);

    --ff-karla: "Karla", sans-serif;

    --fs: 0.85rem;
    --fs-heading: 1.125rem;

    --fw-regular: 400;
    --fw-bold: 700;
}

body {
    background-color: var(--clr-neutral-100);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.25rem;
    min-height: 100vh;
}

.container {
    max-width: 20.5rem;
    font-family: var(--ff-karla);
    font-size: var(--fs);
    font-weight: var(--fw-regular);
    border-radius: 6px;
    overflow: hidden;
}

.card {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
}

h1 {
    color: var(--clr-primary-300);
    font-size: var(--fs-heading);
}

h2 {
    color: white;
    text-transform: capitalize;
    font-size: var(--fs-heading);
}

.card__join h2 {
    color: var(--clr-primary-200);
    font-size: var(--fs);
    text-transform: none;
}

.card__join p {
    color: var(--clr-neutral-300);
    line-height: 1.5rem;
}

.card__join {
    background-color: white;
}

.card__price {
    color: white;
    padding-right: 0.5rem;
    font-size: xx-large;
    font-weight: var(--fw-bold);
    vertical-align: middle; //
}

.perMonth {
    color: rgba(255, 255, 255, 0.5);
}

.card__monthly p {
    color: rgba(255, 255, 255, 0.75);
    font-size: initial;
}

.card__button {
    color: white;
    font-size: var(--fs-heading);
    background-color: var(--clr-primary-200);
    font-weight: var(--fw-bold);
    padding: 0.75rem 5rem;
    border-radius: 6px;
}

.card__button:hover,
.card__button:active {
    cursor: pointer;
}

.card__monthly {
    background-color: var(--clr-primary-300);
}

ul {
    list-style: none;
    color: rgba(255, 255, 255, 0.5);
    line-height: 1.5rem;
}

.card__why {
    background: var(--clr-primary);
}

/* MEDIA QUERIES */
@media (min-width: 45.3125rem) {
    .container {
        max-width: 37rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    } 

    .card__join {
        grid-column: 1 / span 2;
    }
}